# =============== Stage 1: Build ===============
FROM node:20-alpine AS build
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm ci

# Copy source code & build for production
COPY . .
RUN npm run build

# =============== Stage 2: Run (SSR) ===============
FROM node:20-alpine
WORKDIR /app

# Copy package files and install production dependencies
COPY --from=build /app/package.json /app/package.json
COPY --from=build /app/package-lock.json /app/package-lock.json
RUN npm ci --production

# Copy the build output
COPY --from=build /app/build /app/build

# Expose port
EXPOSE 3000

# Start the server using the correct path
CMD ["node", "/app/build/server/index.js"]