# =============== Stage 1: Build ===============
FROM node:20-alpine AS build
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm ci

# Copy source code & build for production
COPY . .
RUN npm run build
# This should generate, for example, /app/build/server/index.js

# =============== Stage 2: Run (SSR) ===============
FROM node:20-alpine
WORKDIR /app

# 1. Copy node_modules and package.json from the build stage
COPY --from=build /app/package.json /app/package.json
COPY --from=build /app/package-lock.json /app/package-lock.json
COPY --from=build /app/node_modules /app/node_modules

# 2. Copy the SSR build output
COPY --from=build /app/build /app/build

# If you have any public assets, etc., copy them if needed
COPY --from=build /app/public /app/public

# Expose whatever port your SSR server uses
EXPOSE 3000

# Run your SSR script
# Use "npx react-router-serve" or "npm run react-router-serve" depending on your setup
CMD ["npx", "react-router-serve", "./build/server/index.js", "--port", "3000"]